# .zshrc.local

# Source global definitions
if [ -f ~/.zshrc.oh-my-zsh ]; then
	. ~/.zshrc.oh-my-zsh
fi

# zsh 配置


# 更新 本地配置
if [ -f ~/.bash_env.sh ]; then
	. ~/.bash_env.sh
fi

# zsh 和 bash 共用
if [ -f ~/.bash_alias.sh ]; then
	. ~/.bash_alias.sh
fi

if [ -f ~/.bashrc.local ]; then
	. ~/.bashrc.local
fi


SYS_VERSION=`uname -s`
if [ $SYS_VERSION = 'Darwin' ];then
	[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
fi

plugins=(git autojump)

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
