# .zshrc.local

# Source global definitions
if [ -f ~/.b-dot/zshrc.oh-my-zsh ]; then
	. ~/.b-dot/zshrc.oh-my-zsh
fi

# zsh 配置


# 更新 本地配置
if [ -f ~/.b-dot/bash_env.sh ]; then
	. ~/.b-dot/bash_env.sh
fi

# zsh 和 bash 共用
if [ -f ~/.b-dot/bash_alias.sh ]; then
	. ~/.b-dot/bash_alias.sh
fi

if [ -f ~/.bashrc.local ]; then
	. ~/.bashrc.local
fi


# zsh 自动提示命令
if [ -f ~/.b-dot/incr.zsh ]; then
	. ~/.b-dot/incr.zsh
fi
# zsh 自动提示命令参数
if [ -f ~/.b-dot/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
	source ~/.b-dot/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

SYS_VERSION=`uname -s`
if [ $SYS_VERSION = 'Darwin' ];then
	[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
fi

# plugins=(
#   git
#   autojump
#   jira
#   redis-cli
#   vi-mode
#   tig
#   torrent
#   man
#   dotenv
#   osx
#   rake
#   rbenv
#   ruby
#   tmux
# )
# source $ZSH/oh-my-zsh.sh
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

