!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
backup	b-shell/bash/bash_alias.sh	/^backup() { cp "$1"{,.bak};}$/;"	f
cls	b-shell/bash/bash_alias.sh	/^cls() { cd "$1"; ls;}$/;"	f
extract	b-shell/bash/bash_alias.sh	/^extract() {$/;"	f
lnif	_oldfiles/b-powerline/install-powerline.sh	/^lnif(){$/;"	f
lnif	b-shell/install-shell.sh	/^lnif(){$/;"	f
lnif	b-shell/install-zsh.sh	/^lnif(){$/;"	f
lnif	b-tmux/install-tmux.sh	/^lnif(){$/;"	f
lnif	b-vim/vim.config/install-vim.sh	/^lnif(){$/;"	f
lnif	others/install-others.sh	/^lnif(){$/;"	f
mcd	b-shell/bash/bash_alias.sh	/^mcd() { mkdir -p "$1"; cd "$1";}$/;"	f
md5check	b-shell/bash/bash_alias.sh	/^md5check() { md5sum "$1" | grep "$2";}$/;"	f
pcd	b-shell/bash/bash_alias.sh	/^pcd() {$/;"	f
pls	b-shell/bash/bash_alias.sh	/^pls() {$/;"	f
prm	b-shell/bash/bash_alias.sh	/^prm() {$/;"	f
psd	b-shell/bash/bash_alias.sh	/^psd() {$/;"	f
rm	b-shell/bash/bash_alias.sh	/^rm() {$/;"	f
rmall	b-shell/bash/bash_alias.sh	/^rmall() {$/;"	f
rmls	b-shell/bash/bash_alias.sh	/^rmls() {$/;"	f
sbs	b-shell/bash/bash_alias.sh	/^sbs(){ du -b --max-depth 1 | sort -nr | perl -pe 's{([0-9]+)}{sprintf "%.1f%s", $1>=2**30? ($1\/2**30, "G"): $1>=2**20? ($1\/2**20, "M"): $1>=2**10? ($1\/2**10, "K"): ($1, "")}e';}$/;"	f
