" ==========================================
"  bundle 插件管理和配置项
" ==========================================

" #################### 基本 #########################
" 非兼容vi模式。去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限
set nocompatible
" configure Vundle
filetype off " required! turn off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


" ################### 插件管理 ###################

" 使用Vundle来管理插件
" vim plugin bundle control, command model
"     :BundleInstall     install 安装配置的插件
"     :BundleInstall!    update  更新
"     :BundleClean       remove plugin not in list 删除本地无用插件
Bundle 'gmarik/vundle'


" ################### My Bundles #########################
" ============== github ==================
"   插件来自 github，只需要 ： 作者名/项目名
" Bundle 'scrooloose/syntastic'       " 多语言语法检查
" Bundle 'scrooloose/nerdcommenter'   " 快速注释
" Bundle 'Valloric/YouCompleteMe'     " 代码自动补全
" Bundle 'SirVer/ultisnips'           " 代码片段快速插入
" Bundle 'honza/vim-snippets'         " 代码片段资源
" Bundle 'Raimondi/delimitMate'       " 自动补全单引号、双引号等
" Bundle 'docunext/closetag.vim'      " 自动补全 html/xml 标签
" Bundle 'tpope/vim-surround'         " 快速加入修改环绕字符
" Bundle 'tpope/vim-repeat'           " tpope
" Bundle 'bronson/vim-trailing-whitespace'    " 快速去行尾空格
" Bundle 'junegunn/vim-easy-align'    " 快速赋值语句对齐
" Bundle 'Lokaltog/vim-easymotion'    " 更高效的移动
" Bundle 'vim-scripts/matchit.zip'    " matchit
" Bundle 'kshenoy/vim-signature'      " 显示marks - 方便进行标记和跳转
" Bundle 'kana/vim-textobj-user.git'      " 支持自定义文本对象
" Bundle 'kana/vim-textobj-line'          " 增加行文本对象
" Bundle 'kana/vim-textobj-entire.git'    " 增加文件文本对象
" Bundle 'kana/vim-textobj-indent.git'    " 增加缩进文本对象
" Bundle 'terryma/vim-expand-region'      " 选中区块
" Bundle 'terryma/vim-multiple-cursors'   " 多光标选中编辑
" Bundle 'ctrlpvim/ctrlp.vim'			" 文件搜索
" Bundle 'tacahiroy/ctrlp-funky'		" ctrlp插件1 - 不用ctag进行函数快速跳转
" Bundle 'dyng/ctrlsf.vim'			" 类似sublimetext的搜索
" Bundle 'tpope/vim-fugitive'			" git.  git操作还是习惯命令行,vim里面处理简单diff编辑操作
" Bundle 'airblade/vim-gitgutter'		" 同git diff,实时展示文件中修改的行
" Bundle 'sjl/gundo.vim'				" edit history, 可以查看回到某个历史状态
" Bundle 'kien/rainbow_parentheses.vim'		" 括号显示增强
" Bundle 'altercation/vim-colors-solarized'	" 主题 solarized
" Bundle 'tomasr/molokai'						" 主题 molokai
" Bundle 'chriskempson/vim-tomorrow-theme'	" 主题 tomorrow
" Bundle 'scrooloose/nerdtree'				" 目录导航
" Bundle 'jistr/vim-nerdtree-tabs'
" Bundle 'szw/vim-ctrlspace'
" Bundle 'majutsushi/tagbar'				" 标签导航
" Bundle 'thinca/vim-quickrun'
" Bundle 'kevinw/pyflakes-vim'			" python fly check, 弥补syntastic只能打开和保存才检查语法的不足
" Bundle 'hdima/python-syntax'			" for python.vim syntax highlight
" Bundle 'plasticboy/vim-markdown'		" Markdown

" " for javascript  注意: syntax这个插件要放前面
" Bundle 'jelera/vim-javascript-syntax'
" Bundle 'pangloss/vim-javascript'
" Bundle 'nono/jquery.vim'				" for jquery
" Bundle 'ap/vim-css-color'				" for css color
" Bundle 'asins/vimcdoc'				" 中文 vim 帮助

" C/C++ 配置
" Bundle 'Mizuchi/STL-Syntax'           " 增加对 STL\C++14等的C++语法高亮
" Bundle 'protodef'                     " 由接口快速生成实现框架
" Bundle 'FSwitch'                      " 依赖项
" 周期性针对这个工程自动生成标签文件，并通知 vim 引人该标签文件
"   Bundle 'indexer'
" 依赖项
"   Bundle 'DfrankUtil'
"   Bundle 'vimprj'
" 增加对 STL\C++14等的C++语法高亮
"   Bundle 'vim-scripts/a.vim'
" 缩进标识
"   Bundle 'nathanaelkane/vim-indent-guides'

" ============== vim-scripts ==================
"   插件来自 vim-scripts，直接写插件名就行了
"  Bundle 'L9'
"  Bundle 'FuzzyFinder'


" ============== 自己的git库插件 ==================
"   如使用自己的git库的插件，像下面这样做
"  Bundle 'git://git.wincent.com/command-t.git'

" ============== git库在本地机器的情况 ==================
"   如使用自己的git库在本地机器，像下面这样做
"  Bundle 'file:///Users/gmarik/path/to/plugin'

filetype plugin indent on     " required!


" ################### Bundles 配置 #########################


" ==================== scrooloose/syntastic ==================
" 多语言语法检查
Bundle 'scrooloose/syntastic'
""""""
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_error_symbol='>>'
let g:syntastic_warning_symbol='>'
let g:syntastic_check_on_open=1
let g:syntastic_check_on_wq=0
let g:syntastic_enable_highlighting=1

" 最轻量
" let g:syntastic_python_checkers=['pyflakes'] " 使用pyflakes

" 中等
" error code: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
let g:syntastic_python_checkers=['pep8', 'pyflakes'] " 使用pyflakes,速度比pylint快
let g:syntastic_python_pep8_args='--ignore=E501,E225'

" 重量级, 但是足够强大, 定制完成后相当个性化
" pylint codes: http://pylint-messages.wikidot.com/all-codes
" let g:syntastic_python_checkers=['pyflakes', 'pylint'] " 使用pyflakes,速度比pylint快
" let g:syntastic_python_checkers=['pylint'] " 使用pyflakes,速度比pylint快
" let g:syntastic_python_pylint_args='--disable=C0111,R0903,C0301'

" 修改高亮的背景色, 适应主题
highlight SyntasticErrorSign guifg=white guibg=black
" to see error location list
let g:syntastic_always_populate_loc_list = 0
let g:syntastic_auto_loc_list = 0
let g:syntastic_loc_list_height = 5
function! ToggleErrors()
    let old_last_winnr = winnr('$')
    lclose
    if old_last_winnr == winnr('$')
        " Nothing was closed, open syntastic error location panel
        Errors
    endif
endfunction
nnoremap <Leader>s :call ToggleErrors()<cr>
nnoremap <Leader>sn :lnext<cr>
nnoremap <Leader>sp :lprevious<cr>


" =================== Valloric/YouCompleteMe =====================
" 代码自动补全,迄今为止用到的最好的自动VIM自动补全插件
" youcompleteme  默认tab  s-tab 和自动补全冲突
" Bundle 'Valloric/YouCompleteMe'
""""""
"let g:ycm_key_list_select_completion = ['<Down>']
"let g:ycm_key_list_previous_completion = ['<Up>']
"let g:ycm_complete_in_comments = 1  "在注释输入中也能补全
"let g:ycm_complete_in_strings = 1   "在字符串输入中也能补全
"let g:ycm_use_ultisnips_completer = 1 "提示UltiSnips
"let g:ycm_collect_identifiers_from_comments_and_strings = 1   "注释和字符串中的文字也会被收入补全
"let g:ycm_collect_identifiers_from_tags_files = 1
"let g:ycm_seed_identifiers_with_syntax=1   "语言关键字补全, 不过python关键字都很短，所以，需要的自己打开
"let g:ycm_goto_buffer_command = 'new-tab'  " 跳转到定义处,新Tab打开
"nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
"nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
"" 引入，可以补全系统，以及python的第三方包 针对新老版本YCM做了兼容
"" old version
"if !empty(glob("~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py"))
"    let g:ycm_global_ycm_extra_conf = "~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py"
"endif
"" new version
"if !empty(glob("~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"))
"    let g:ycm_global_ycm_extra_conf = "~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
"endif
"
" ======================= Shougo/neocomplete.vim ============================
" 代码补全
Bundle 'Shougo/neocomplete.vim'
let g:neocomplete#enable_at_startup = 1

Bundle 'vim-scripts/OmniCppComplete'



" ======================= SirVer/ultisnips | honza/vim-snippets ==========================
"	代码片段快速插入
" 	Track the engine.
Bundle 'SirVer/ultisnips'
" 	Snippets are separated from the engine. Add this if you want them:
Bundle 'honza/vim-snippets'
""""""
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsExpandTrigger       = "<tab>"
let g:UltiSnipsJumpForwardTrigger  = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsSnippetDirectories  = ['UltiSnips']
" 定义存放代码片段的文件夹 .vim/UltiSnips下，使用自定义和默认的，将会的到全局，有冲突的会提示
" 进入对应filetype的snippets进行编辑
let g:UltiSnipsSnippetsDir = '~/.vim/UltiSnips'
map <leader>us :UltiSnipsEdit<CR>
" ctrl+j/k 进行选择
func! g:JInYCM()
    if pumvisible()
        return "\<C-n>"
    else
        return "\<c-j>"
    endif
endfunction
func! g:KInYCM()
    if pumvisible()
        return "\<C-p>"
    else
        return "\<c-k>"
    endif
endfunction
inoremap <c-j> <c-r>=g:JInYCM()<cr>
au BufEnter,BufRead * exec "inoremap <silent> " . g:UltiSnipsJumpBackwordTrigger . " <C-R>=g:KInYCM()<cr>"
let g:UltiSnipsJumpBackwordTrigger = "<c-k>"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"


" ======================= Raimondi/delimitMate ==========================
" 自动补全单引号，双引号等
Bundle 'Raimondi/delimitMate'
""""""
" for python docstring ,优化输入
au FileType python let b:delimitMate_nesting_quotes = ['"']


" ======================= docunext/closetag.vim ==========================
" 自动补全html/xml标签
Bundle 'docunext/closetag.vim'
""""""
let g:closetag_html_style=1


" ======================= scrooloose/nerdcommenter ==========================
" 快速注释
Bundle 'scrooloose/nerdcommenter'
" <leader>cc 注释选中内容
" <leader>cu 取消选中注释
" <leader>c$ 从当前光标开始到行尾注释掉
""""""
let g:NERDSpaceDelims=1


" ======================= tpope/vim-surround | tpope/vim-repeat ==========================
" 快速加入修改环绕字符
Bundle 'tpope/vim-surround'
" for repeat -> enhance surround.vim, . to repeat command
Bundle 'tpope/vim-repeat'
""""""


" ======================= bronson/vim-trailing-whitespace ==========================
" 快速去行尾空格
Bundle 'bronson/vim-trailing-whitespace'
""""""
map <leader>, :FixWhitespace<cr>


" ======================= junegunn/vim-easy-align ==========================
" 快速赋值语句对齐
Bundle 'junegunn/vim-easy-align'
""""""
vmap <Leader>a <Plug>(EasyAlign)
nmap <Leader>a <Plug>(EasyAlign)
if !exists('g:easy_align_delimiters')
  let g:easy_align_delimiters = {}
endif
let g:easy_align_delimiters['#'] = { 'pattern': '#', 'ignore_groups': ['String'] }


" ======================= Lokaltog/vim-easymotion ==========================
" 更高效的移动 [,, + w/fx]
Bundle 'Lokaltog/vim-easymotion'
""""""
let g:EasyMotion_smartcase = 1
"let g:EasyMotion_startofline = 0 " keep cursor colum when JK motion
map <Leader><leader>h <Plug>(easymotion-linebackward)
map <Leader><Leader>j <Plug>(easymotion-j)
map <Leader><Leader>k <Plug>(easymotion-k)
map <Leader><leader>l <Plug>(easymotion-lineforward)
" 重复上一次操作, 类似repeat插件, 很强大
map <Leader><leader>. <Plug>(easymotion-repeat)


" ======================= vim-scripts/matchit.zip ==========================
" 快速的匹配 https://github.com/vim-scripts/matchit.zip
Bundle 'vim-scripts/matchit.zip'
""""""


" ======================= kshenoy/vim-signature ==========================
" 显示marks - 方便自己进行标记和跳转
" m[a-zA-Z] add mark
" '[a-zA-Z] go to mark
Bundle "kshenoy/vim-signature"
""""""
" 书签设定。mx，设定/取消当前行名为 x 的标签；m,，自动设定下一个可用书签名，
"   前面提说，独立书签名是不能重复的，在你已经有了多个独立书签，
"   当想再设置书签时，需要记住已经设定的所有书签名，否则很可能会将已有的书签冲掉，这可不好，
"   所以，vim-signature 为你提供了 m, 快捷键，
"   自动帮你选定下一个可用独立书签名；mda，删除当前文件中所有独立书签。
" 书签罗列。ms，罗列出当前文件中所有书签，选中后回车可直接跳转；
" 书签跳转。mn，按行号前后顺序，跳转至下个独立书签；
"   mp，按行号前后顺序，跳转至前个独立书签。
"   书签跳转方式很多，除了这里说的行号前后顺序，
"   还可以基于书签名字母顺序跳转、分类书签同类跳转、分类书签不同类间跳转等等。
let g:SignatureMap = {
        \ 'Leader'             :  "m",
        \ 'PlaceNextMark'      :  "m,",
        \ 'ToggleMarkAtLine'   :  "m.",
        \ 'PurgeMarksAtLine'   :  "m-",
        \ 'DeleteMark'         :  "dm",
        \ 'PurgeMarks'         :  "mda",
        \ 'PurgeMarkers'       :  "m<BS>",
        \ 'GotoNextLineAlpha'  :  "']",
        \ 'GotoPrevLineAlpha'  :  "'[",
        \ 'GotoNextSpotAlpha'  :  "`]",
        \ 'GotoPrevSpotAlpha'  :  "`[",
        \ 'GotoNextLineByPos'  :  "]'",
        \ 'GotoPrevLineByPos'  :  "['",
        \ 'GotoNextSpotByPos'  :  "mn",
        \ 'GotoPrevSpotByPos'  :  "mp",
        \ 'GotoNextMarker'     :  "[+",
        \ 'GotoPrevMarker'     :  "[-",
        \ 'GotoNextMarkerAny'  :  "]=",
        \ 'GotoPrevMarkerAny'  :  "[=",
        \ 'ListLocalMarks'     :  "ms",
        \ 'ListLocalMarkers'   :  "m?"
        \ }"]]]']"}


" ======================= 文本对象 ==========================
" 支持自定义文本对象
Bundle 'kana/vim-textobj-user.git'
" 增加行文本对象: l   dal yal cil
Bundle 'kana/vim-textobj-line'
" 增加文件文本对象: e   dae yae cie
Bundle 'kana/vim-textobj-entire.git'
" 增加缩进文本对象: i   dai yai cii - 相同缩进属于同一块
Bundle 'kana/vim-textobj-indent.git'
""""""


" ======================= 快速选中 ==========================
" 选中区块
Bundle 'terryma/vim-expand-region'
" 多光标选中编辑
Bundle 'terryma/vim-multiple-cursors'
""""""
vmap v <Plug>(expand_region_expand)
vmap V <Plug>(expand_region_shrink)
" ---
let g:multi_cursor_use_default_mapping=0
" Default mapping
let g:multi_cursor_next_key='<C-m>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'


" ======================= ctrlpvim/ctrlp.vim ==========================
" 文件搜索
" change to https://github.com/ctrlpvim/ctrlp.vim
Bundle 'ctrlpvim/ctrlp.vim'
""""""
let g:ctrlp_map = '<leader>p'
let g:ctrlp_cmd = 'CtrlP'
map <leader>f :CtrlPMRU<CR>
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz|pyc)$',
    \ }
let g:ctrlp_working_path_mode=0
let g:ctrlp_match_window_bottom=1
let g:ctrlp_max_height=15
let g:ctrlp_match_window_reversed=0
let g:ctrlp_mruf_max=500
let g:ctrlp_follow_symlinks=1
" 如果安装了ag, 使用ag
" if executable('ag')
  " " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  " let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  " " ag is fast enough that CtrlP doesn't need to cache
  " let g:ctrlp_use_caching = 0
" endif


" ======================= tacahiroy/ctrlp-funky ==========================
" ctrlp插件1 - 不用ctag进行函数快速跳转
Bundle 'tacahiroy/ctrlp-funky'
""""""
nnoremap <Leader>fu :CtrlPFunky<Cr>
" narrow the list down with a word under cursor
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>
let g:ctrlp_funky_syntax_highlight = 1
let g:ctrlp_extensions = ['funky']


" ======================= dyng/ctrlsf.vim ==========================
" 类似sublimetext的搜索
Bundle "dyng/ctrlsf.vim"
""""""
" In CtrlSF window:
" 回车/o, 打开
" t       在tab中打开(建议)
" T - Lkie t but focus CtrlSF window instead of opened new tab.
" q - Quit CtrlSF window.
nmap \ <Plug>CtrlSFCwordPath<CR>
" let g:ctrlsf_position = 'below'
" let g:ctrlsf_winsize = '30%'
let g:ctrlsf_auto_close = 0
let g:ctrlsf_confirm_save = 0
" Note: cannot use <CR> or <C-m> for open
" Use : <sapce> or <tab>
let g:ctrlsf_mapping = {
    \ "open"  : "<Space>",
    \ "openb" : "O",
    \ "tab"   : "t",
    \ "tabb"  : "T",
    \ "prevw" : "p",
    \ "quit"  : "q",
    \ "next"  : "<C-J>",
    \ "prev"  : "<C-K>",
    \ "pquit" : "q",
    \ }
nnoremap <leader>sp :CtrlSF<CR>

" ======================= tpope/vim-fugitive ==========================
" git.  git操作还是习惯命令行,vim里面处理简单diff编辑操作
" :Gdiff  :Gstatus :Gvsplit
Bundle 'tpope/vim-fugitive'
""""""
nnoremap <leader>ge :Gdiff<CR>
" not ready to open
" <leader>gb maps to :Gblame<CR>
" <leader>gs maps to :Gstatus<CR>
" <leader>gd maps to :Gdiff<CR>  和现有冲突
" <leader>gl maps to :Glog<CR>
" <leader>gc maps to :Gcommit<CR>
" <leader>gp maps to :Git push<CR>


" ======================= airblade/vim-gitgutter ==========================
" 同git diff,实时展示文件中修改的行
" 只是不喜欢除了行号多一列, 默认关闭,gs时打开
Bundle 'airblade/vim-gitgutter'
""""""
let g:gitgutter_map_keys = 0
let g:gitgutter_enabled = 0
let g:gitgutter_highlight_lines = 1
nnoremap <leader>gs :GitGutterToggle<CR>


" ======================= sjl/gundo.vim ==========================
" edit history, 可以查看回到某个历史状态
Bundle 'sjl/gundo.vim'
""""""
noremap <leader>h :GundoToggle<CR>


" ======================= kien/rainbow_parentheses.vim ==========================
" 括号显示增强
Bundle 'kien/rainbow_parentheses.vim'
""""""
" 不加入这行, 防止黑色括号出现, 很难识别
" \ ['black',       'SeaGreen3'],
let g:rbpt_colorpairs = [
\ ['brown',       'RoyalBlue3'],
\ ['Darkblue',    'SeaGreen3'],
\ ['darkgray',    'DarkOrchid3'],
\ ['darkgreen',   'firebrick3'],
\ ['darkcyan',    'RoyalBlue3'],
\ ['darkred',     'SeaGreen3'],
\ ['darkmagenta', 'DarkOrchid3'],
\ ['brown',       'firebrick3'],
\ ['gray',        'RoyalBlue3'],
\ ['darkmagenta', 'DarkOrchid3'],
\ ['Darkblue',    'firebrick3'],
\ ['darkgreen',   'RoyalBlue3'],
\ ['darkcyan',    'SeaGreen3'],
\ ['darkred',     'DarkOrchid3'],
\ ['red',         'firebrick3'],
\ ]

let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces


" ======================= 主题 ==========================
" 主题 solarized
Bundle 'altercation/vim-colors-solarized'
" 主题 molokai
Bundle 'tomasr/molokai'
" 主题 tomorrow
Bundle 'chriskempson/vim-tomorrow-theme'
""""""
" ----- solarized
let g:solarized_termtrans=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
" let g:solarized_termcolors=256
" ---- monokai原始背景色
let g:molokai_original = 1


" ======================= scrooloose/nerdtree ==========================
" 目录导航
Bundle 'scrooloose/nerdtree'
""""""
map <leader>n :NERDTreeToggle<CR>
let NERDTreeHighlightCursorline=1
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
"close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end
" s/v 分屏打开文件
let g:NERDTreeMapOpenSplit = 's'
let g:NERDTreeMapOpenVSplit = 'v'


" ======================= jistr/vim-nerdtree-tabs ==========================
" 目录导航
Bundle 'jistr/vim-nerdtree-tabs'
""""""
map <Leader>n <plug>NERDTreeTabsToggle<CR>
" 关闭同步
let g:nerdtree_tabs_synchronize_view=0
let g:nerdtree_tabs_synchronize_focus=0
" 自动开启nerdtree
"let g:nerdtree_tabs_open_on_console_startup=1


" ======================= szw/vim-ctrlspace ==========================
" Vim Workspace Controller
Bundle 'szw/vim-ctrlspace'
""""""
let g:airline_exclude_preview = 1
hi CtrlSpaceSelected guifg=#586e75 guibg=#eee8d5 guisp=#839496 gui=reverse,bold ctermfg=10 ctermbg=7 cterm=reverse,bold
hi CtrlSpaceNormal   guifg=#839496 guibg=#021B25 guisp=#839496 gui=NONE ctermfg=12 ctermbg=0 cterm=NONE
hi CtrlSpaceSearch   guifg=#cb4b16 guibg=NONE gui=bold ctermfg=9 ctermbg=NONE term=bold cterm=bold
hi CtrlSpaceStatus   guifg=#839496 guibg=#002b36 gui=reverse term=reverse cterm=reverse ctermfg=12 ctermbg=8


" ======================= majutsushi/tagbar ==========================
" 标签导航
Bundle 'majutsushi/tagbar'
""""""
nmap <F9> :TagbarToggle<CR>
"nmap <leader>m :TagbarToggle<CR>
let g:tagbar_autofocus = 1
" cpp类型
let g:tagbar_type_cpp = {
    \ 'kinds' : [
        \ 'd:macros:1',
        \ 'g:enums',
        \ 't:typedefs:0:0',
        \ 'e:enumerators:0:0',
        \ 'n:namespaces',
        \ 'c:classes',
        \ 's:structs',
        \ 'u:unions',
        \ 'f:functions',
        \ 'm:members:0:0',
        \ 'v:global:0:0',
        \ 'x:external:0:0',
        \ 'l:local:0:0'
     \ ],
     \ 'sro'        : '::',
     \ 'kind2scope' : {
         \ 'g' : 'enum',
         \ 'n' : 'namespace',
         \ 'c' : 'class',
         \ 's' : 'struct',
         \ 'u' : 'union'
     \ },
     \ 'scope2kind' : {
         \ 'enum'      : 'g',
         \ 'namespace' : 'n',
         \ 'class'     : 'c',
         \ 'struct'    : 's',
         \ 'union'     : 'u'
     \ }
\ }
" markdown
let g:tagbar_type_markdown = {
    \ 'ctagstype' : 'markdown',
    \ 'kinds' : [
        \ 'h:Heading_L1',
        \ 'i:Heading_L2',
        \ 'k:Heading_L3'
    \ ]
\ }
" CSS
let g:tagbar_type_css = {
\ 'ctagstype' : 'Css',
    \ 'kinds'     : [
        \ 'c:classes',
        \ 's:selectors',
        \ 'i:identities'
    \ ]
\ }
" Makefile (targets)
let g:tagbar_type_make = {
            \ 'kinds':[
                \ 'm:macros',
                \ 't:targets'
            \ ]
\}
" obj-c
let g:tagbar_type_objc = {
    \ 'ctagstype' : 'ObjectiveC',
    \ 'kinds'     : [
        \ 'i:interface',
        \ 'I:implementation',
        \ 'p:Protocol',
        \ 'm:Object_method',
        \ 'c:Class_method',
        \ 'v:Global_variable',
        \ 'F:Object field',
        \ 'f:function',
        \ 'p:property',
        \ 't:type_alias',
        \ 's:type_structure',
        \ 'e:enumeration',
        \ 'M:preprocessor_macro',
    \ ],
    \ 'sro'        : ' ',
    \ 'kind2scope' : {
        \ 'i' : 'interface',
        \ 'I' : 'implementation',
        \ 'p' : 'Protocol',
        \ 's' : 'type_structure',
        \ 'e' : 'enumeration'
    \ },
    \ 'scope2kind' : {
        \ 'interface'      : 'i',
        \ 'implementation' : 'I',
        \ 'Protocol'       : 'p',
        \ 'type_structure' : 's',
        \ 'enumeration'    : 'e'
    \ }
\ }
" R
let g:tagbar_type_r = {
    \ 'ctagstype' : 'r',
    \ 'kinds'     : [
        \ 'f:Functions',
        \ 'g:GlobalVariables',
        \ 'v:FunctionVariables',
    \ ]
\ }
" for ruby
let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }
" go语言的tagbar配置
" 1. install gotags 'go get -u github.com/jstemmer/gotags'
" 2. make sure `gotags` in you shell PATH, you can call check it with `which gotags`
" for gotags. work with tagbar
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }
" 去除taglist =>原因: 使用tagbar和ctrlp-funky可以直接快速跳转函数和变量位置,taglist有些多余


" ################### 语言相关 ###################


" ======================= thinca/vim-quickrun ==========================
Bundle 'thinca/vim-quickrun'
""""""
let g:quickrun_config = {
\   "_" : {
\       "outputter" : "message",
\   },
\}
let g:quickrun_no_default_key_mappings = 1
nmap <Leader>r <Plug>(quickrun)
map <F10> :QuickRun<CR>


" ======================= Python ==========================
" python fly check, 弥补syntastic只能打开和保存才检查语法的不足
Bundle 'kevinw/pyflakes-vim'
let g:pyflakes_use_quickfix = 0

" for python.vim syntax highlight
Bundle 'hdima/python-syntax'
let python_highlight_all = 1
""""""


" ======================= Markdown ==========================
Bundle 'plasticboy/vim-markdown'
""""""
let g:vim_markdown_folding_disabled=1
let g:vim_markdown_math=1
let g:vim_markdown_frontmatter=1
let g:vim_markdown_no_default_key_mappings=1
" https://github.com/suan/vim-instant-markdown
" npm -g install instant-markdown-d
" Bundle 'suan/vim-instant-markdown'
" let g:instant_markdown_slow = 1
" let g:instant_markdown_autostart = 0
" map <F12> :InstantMarkdownPreview<CR>


" ======================= javascript ==========================
" for javascript  注意: syntax这个插件要放前面
Bundle 'jelera/vim-javascript-syntax'
Bundle "pangloss/vim-javascript"
""""""
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
" for javascript 自动补全,配合YCM,需要安装nodejs&npm  see
" https://github.com/marijnh/tern_for_vim
" Bundle 'marijnh/tern_for_vim'



" ======================= jquery | css ==========================
" for javascript  注意: syntax这个插件要放前面
Bundle 'nono/jquery.vim'
" for css color
" not work in iterm2 which termianl selection is not xterm-256
Bundle 'ap/vim-css-color'
""""""

" ======================= asins/vimcdoc ==========================
" 中文 vim 帮助
Bundle 'asins/vimcdoc'
""""""

" ################### C/C++ 支持 ####################################
" ======================= Mizuchi/STL-Syntax ==========================
" 增加对 STL\C++14等的C++语法高亮
Bundle 'Mizuchi/STL-Syntax'
""""""


" ======================= nathanaelkane/vim-indent-guides ==========================
" 缩进标识
Bundle 'nathanaelkane/vim-indent-guides'
""""""
" 随 vim 自启动
 let g:indent_guides_enable_on_vim_startup=1
" 从第二层开始可视化显示缩进
let g:indent_guides_start_level=2
" 色块宽度
let g:indent_guides_guide_size=1
" 快捷键 i 开/关缩进可视化
:nmap <silent> <Leader>i <Plug>IndentGuidesToggle

" ===================== vim-scripts/a.vim ==========================
" 增加对 STL\C++14等的C++语法高亮
Bundle 'vim-scripts/a.vim'
""""""
" *.cpp 和 *.h 间切换
nmap <Leader>ch :A<CR>
" 子窗口中显示 *.cpp 或 *.h
nmap <Leader>sch :AS<CR>
map <F4> :A<CR>
map <leader><F4> :AS<CR>


" ======================= vim-scripts/indexer.tar.gz ==========================
" 周期性针对这个工程自动生成标签文件，并通知 vim 引人该标签文件
Bundle 'vim-scripts/indexer.tar.gz'
" 如果出问题了则使用：
" cd ~/.vim/bundle/
" git clone git@github.com:vim-scripts/indexer.tar.gz

" 依赖项
Bundle 'DfrankUtil'
Bundle 'vimprj'
" indexer 还有个自己的配置文件，用于设定各个工程的根目录路径，配置文件位于
" ~/.indexer_files，内容可以设定为：
""""""
" 设置插件 indexer 调用 ctags 的参数
" 默认 --c++-kinds=+p+l，重新设置为 --c++-kinds=+p+l+x+c+d+e+f+g+m+n+s+t+u+v
" 默认 --fields=+iaS 不满足 YCM 要求，需改为 --fields=+iaSl
let g:indexer_ctagsCommandLineOptions="--c++-kinds=+p+l+x+c+d+e+f+g+m+n+s+t+u+v --fields=+iaSl --extra=+q"
" --------------- ~/.indexer_files ---------------
"  [foo]
"  /data/workplace/foo/src/
"  [bar]
"  /data/workplace/bar/src/
"


" ======================= protodef ==========================
" 由接口快速生成实现框架
Bundle 'protodef'
" 依赖项
Bundle 'FSwitch'
""""""
" 设置 pullproto.pl 脚本路径
let g:protodefprotogetter='~/.vim/bundle/protodef/pullproto.pl'
" 成员函数的实现顺序与声明顺序一致
let g:disable_protodef_sorting=1
" pullproto.pl 是 protodef 自带的 perl 脚本，默认位于 ~/.vim 目录，由于改用
" pathogen 管理插件，所以路径需重新设置。


" ======================== vim-powerline =============
Bundle 'Lokaltog/vim-powerline'
" Bundle ' bling/vim-airline'
" set statusline=%<%f\ %h%m%r%=%k[%{(&fenc==\"\")?&enc:&fenc}%{(&bomb?\",BOM\":\"\")}]\ %-14.(%l,%c%V%)\ %P
" Always show the status line - use 2 lines for the status bar
set laststatus=2
