# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
export TERM=xterm-256color
## Uncomment the following line if you don't like systemctl's auto-paging feature:
## export SYSTEMD_PAGER=
# export PS1='\e[0;31m\u@\h \w\$ \e[m '
## User specific aliases and functions
#
if [ -f ~/.bash_env.sh ];then
	source ~/.bash_env.sh
fi

if [ -f ~/.bash_alias.sh ]; then
	source ~/.bash_alias.sh
fi

if [ -f ~/.bashrc.local ];then
	source ~/.bashrc.local
fi

# PS1='\[\e[1;35m\][\[\e[1;33m\]\u\w\[\e[1;35m\]]\[\e[1;36m\]\$ \[\e[0m\]'
PS1='\[\e[1;35m\][\[\e[1;33m\]\u@\h \[\e[1;31m\]\w\[\e[1;35m\]]\[\e[1;36m\]\$ \[\e[0m\]'
# PS1='\[\e[1;35m\][\[\e[1;33m\]\u@shell \[\e[1;31m\]\w\[\e[1;35m\]]\[\e[1;36m\]\$ \[\e[0m\]'
