set -g prefix2 C-x                        # GNU-Screen compatible prefix
bind C-x send-prefix -2
unbind C-b
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Space last-window      # move to last active window
bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
