" Definitions of color by color name
hi yellow guifg=#ffff00 ctermfg=11
hi yellow2 guifg=#dfff87 ctermfg=192
hi yellow3 guifg=#ffffaf ctermfg=229
hi red guifg=#ff0000 ctermfg=9
hi red2 guifg=#ff5f00 ctermfg=202
hi red3 guifg=#ff8787 ctermfg=210
hi orange guifg=#ff8700 ctermfg=208
hi orange2 guifg=#d75f00 ctermfg=166
hi orange3 guifg=#ffaf5f ctermfg=215
hi violet guifg=#d75fff ctermfg=171
hi violet2 guifg=#870087 ctermfg=90
hi violet3 guifg=#8700ff ctermfg=93
hi violet4 guifg=#af5faf ctermfg=133
hi green guifg=#afffaf ctermfg=157
hi green2 guifg=#afd787 ctermfg=150
hi green3 guifg=#5fff00 ctermfg=82
hi blue guifg=#5f87ff ctermfg=69
hi blue2 guifg=#00afff ctermfg=39
hi blue3 guifg=#00ffff ctermfg=14
hi grey guifg=#808080 ctermfg=8
hi grey2 guifg=#b2b2b2 ctermfg=249
hi grey3 guifg=#d0d0d0 ctermfg=252

" ~/.vim/bundle/vim-syntax-match/colors/syntaxmatch.vim
